<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>pic3</title>
    <style>
		.bg {
			width: 90%;
			height: 90%;
			margin: 0 auto;
			background-color: rgb(255,242,0);
			vertical-align: center;
		}
	
        .box {
			border-style: solid;
			border-width: 4px;
			border-color: black;
		}
		
		.top{
            width: 100%;
            height: 24%;
            margin: 0 auto;
        }

		.top1 {
			display: inline-block;
			width: 22%;
			height: 80%;
			background-color: rgb(153,217,234);	
			margin-top: 0.7%;
			margin-left: 1%;
			float: left;
		}
		
		.top2 {
			display: inline-block;
			float: right;
			width: 72%;
			height: 80%;
			background-color: rgb(136,0,21);
			margin-top: 0.7%;
			margin-right: 1%;
		}
		
        .center {
			text-align: center;
            width: 98%;
            height: 35%;
            margin: 0 auto;	
			background-color: rgb(181,230,29);
        }
		
		.center1 {
			display: inline-block;
			width: 50%;
			height: 90%;
			background-color: rgb(0,162,232);
			margin-left: 1%;
			margin-top: 0.7%;
			float: left;
		}
		
		.center2 {
			display: inline-block;
			width: 45%;
			height: 90%;
			background-color: rgb(163,73,164);
			float: right;
			margin-top: 0.7%;
			margin-right: 1%;
		}
		
        .bottom {
            width: 100%;
            height: 39%;
            margin: 0 auto;
        }
		
		.bottom1 {
			display: inline-block;
			height: 80%;
			width: 20%;
			background-color: rgb(237,28,36);
			margin-left: 1%;
			margin-top: 1.5%;
			float: left;
		}
		
		.bottom2 {
			display: inline-block;
			height: 80%;
			width: 50%;
			margin-left: 1%;
			margin-top: 1.5%;
			background-color: rgb(255,127,39);		
		}
		
		.bottom3 {
			display: inline-block;
			height: 80%;
			width: 24%;
			margin-right: 1%;
			margin-top: 1.5%;
			background-color: rgb(195,195,195);	
			float: right;
		}
		
    </style>
</head>
<body>
    <div class="bg box">
        <div class="top">
			<div class="top1 box"></div>
			<div class="top2 box"></div>
        </div>
		<div style="height:3%">
		</div>
        <div class="center box">
			<div class="center1 box"></div>
			<div class="center2 box"></div>
        </div>
		<div class="bottom">
			<div class="bottom1 box"></div>
			<div class="bottom2 box"></div>
			<div class="bottom3 box"></div>
        </div>
    </div>
</body>
</html>