<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>pic3</title>
    <style>
        .bg {
            background-color: black;
            width: 30%;
            height: 40%;
            margin: 0 auto;
        }

        .top{
            width: 60%;
            height: 40%;
            background-color: red;
            margin: 0 auto;
        }

        .center {
            width: 60%;
            height: 40%;
            margin: 0 auto;
			background-color: lawngreen;
			
        }
		
		.center-left {
			display: inline-block;
			width: 39%;
			height: 100%;
			margin-left: 0;
		}
		
		.center-center {
			display: inline-block;
			width: 20%;
			height: 100%;
			margin: 0 auto;
			background-color: blue;
		}
		
		.center-right {
			display: inline-block;
			width: 39%;
			height: 100%;
			margin-right: 0;
		}
		
        .bottom {
            width: 90%;
            height: 20%;
            background-color: blue;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="top">
        </div>
        <div class="center">
			<div class="center-left"></div>
			<div class="center-center"></div>
			<div class="center-right"></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>