expr:expr LT expr {if($1 < $3)$$ = 1;else $$ = 0;}
	|expr GT expr {if($1 > $3)$$ = 1;else $$ = 0;}
	|expr EQ expr {if($1 == $3)$$ = 1;else $$ = 0;}
	|expr ADD term {$$ = $1 + $3;}
	|expr SUB term {$$ = $1 - $3;}
	;
	
term:term MUL factor {$$ = $1 * $3;}
	|term DIV factor {$$ = $1 / $3;}
	|factor
	;
	
factor	:LPAREN expr RPAREN {$$ = $2;}
		|NUMBER {$$ = $1;}	
		|expr1 {$$ = $1;}
		;

expr1	:expr1 OR expr2	{$$ = $1 || $3;}	
		|expr2
		;

expr2	:expr2 AND expr3 {$$ = $1 && $3;}	
		|expr3
		;
		
expr3	| NOT expr {$$ = ! $2;}			 	
		;